@import url("https://fonts.googleapis.com/css?family=Acme|Cookie|Lemonada|Maiden+Orange|Neuton|Oleo+Script");

:root {
  --brightYellow: #e3b505;
  --white: #fff;
  --bordeaux: #360a03;
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Lemonada", cursive; */
  background: url("../img/bodyBcg.jpeg");
  /* font-family: 'Archivo Black', sans-serif */
  /* font-family: "Neuton", serif; */

  color: var(--black);
}

li {
  list-style-type: none;
}

/* global styles */
.bell-fonts {
  /* font-family: "Maiden Orange", cursive; */
  font-family: "Oleo Script", cursive;
}

/* section padding */
.section-padding {
  padding: 3rem 0;
}

/* grid container */
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .grid-container {
    max-width: 75vw;
  }
}

/* section */
.section-title {
  padding: 1rem 0.5rem;
}

.section-title--left {
  margin-left: 10rem;
}

.section-title__name {
  font-size: 3rem;
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff;
  text-transform: capitalize;
}

.section-title__underline {
  background: var(--brightYellow);
  width: 15rem;
  height: 0.25rem;
}

.section-title__text {
  letter-spacing: 0.1rem;
  color: var(--white);
  padding-top: 1rem;
  font-size: 1.2rem;
}

/* end of global styles */

/* header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url("../img/headerBcg.jpeg") center/cover fixed no-repeat;
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; */
  }
}

.banner {
  text-align: center;
  z-index: 4;
}

.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: #ffffff;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #f00;
}

@media screen and (min-width: 768px) {
  .banner-title {
    font-size: 9rem;
  }
}

.banner__social-icon {
  display: block;
  text-decoration: none;
  color: whitesmoke;
  border: 0.1rem solid whitesmoke;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

.banner__social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}

.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-gap: 0.5rem;
  justify-content: center;
}

/* video */
.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navBtn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* nav animation */
@keyframes pulse {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  50% {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

/* nav */
.nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  /* width: 10rem; */
  background-image: linear-gradient(to right top, #360a03, #2c1000, #221300, #171300, #0e1204);
  z-index: 3;
}

.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 1.5s ease-in-out;
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  -ms-transition: all 1.5s ease-in-out;
  -o-transition: all 1.5s ease-in-out;
}

.nav__single-link:hover {
  background: var(--white);
  color: var(--bordeaux);
  padding-right: 1.5rem;
}

.nav__logo:hover {
  background: var(--brightYellow);
}

/*  */
.nav {
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

.nav--show {
  width: 10rem;
}

.video__switch-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
    z-index: 3;
  }

  .video__switch {
    position: relative;
    width: 8rem;
    background: var(--black);
    text-transform: uppercase;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 3px solid rgb(250, 117, 1);
  }

  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(85, 17, 5);
    height: 100%;
    width: 50%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }

  .btnSlide {
    left: 50%;
  }
}

/* about */

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  -webkit-box-shadow: 5px 5px 15px 10px #000000;
  box-shadow: 5px 5px 15px 10px #000000;
}

@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }

  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/* work selection */
.work-container {
  display: grid;
  grid-gap: 2rem 2rem;
  max-width: 90vw;
  margin: 2rem auto;
}

.work-item {
  position: relative;
}

.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

.work-item:hover .work-item__img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.work-item__icon {
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%, -50%);
  -webkit-transform: scale(1.3) translate(-50%, -50%);
  -moz-transform: scale(1.3) translate(-50%, -50%);
  -ms-transform: scale(1.3) translate(-50%, -50%);
  -o-transform: scale(1.3) translate(-50%, -50%);
}

.work-item__icon:hover {
  color: var(--brown);
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .work-container {
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/* modal */
.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

.work-modal__item {
  background: url(../img/work-8.jpg) center/cover;
  height: 70vh;
  width: 80vw;
  border: 0.5rem solid var(--brightYellow);
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

@media screen and (min-width: 768px) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}

.work-modal__close {
  position: fixed;
  font-size: 3rem;
  color: var(--brightYellow);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: color 0.5s linear;
  -moz-transition: color 0.5s linear;
  -ms-transition: color 0.5s linear;
  -o-transition: color 0.5s linear;
}

.work-modal__close:hover {
  color: red;
}

/* contact section */
.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}

.contact-info {
  display: grid;
  justify-content: center;
}

.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}

.contact-item__icon {
  font-size: 3rem;
  color: var(--white);
}

.contact-item__title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
  color: var(--white);
}

.contact-item__text {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}

@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }

  .contact-map {
    align-self: center;
  }
}
